version: '3'
 
services:
  db:
    image: mysql:5.7
    container_name: wi_g002_mysql
    environment:
      MYSQL_ROOT_PASSWORD: MyNewPass
      MYSQL_DATABASE: wi_g002_shipments_api
      MYSQL_USER: wi_g002
      MYSQL_PASSWORD: MyNewPass
    ports:
      - "6033:3306"
    volumes:
      - dbdata:/var/lib/mysql
      - type: bind
        source: ./config
        target: /etc/temp
        consistency: consistent
volumes:
  dbdata:
